# springboot-kerberos-hikari-impala

./: README.md  pom.xml
src/main/java/com/xichuan/dev/: XichuanApplication.java
src/main/java/com/xichuan/dev/config/: DataSourceConfig.java  DataSourceProperties.java  WebConfig.java
src/main/java/com/xichuan/dev/controller/: XichuanController.java
src/main/java/com/xichuan/dev/entity/: XichuanTableEntity.java
src/main/java/com/xichuan/dev/mapper/: XichuanTableMapper.java
src/main/java/com/xichuan/dev/service/: XichuanService.java
src/main/java/com/zaxxer/hikari/: XichuanDataSource.java.bak
src/main/resources/: application-prod.properties  logback.xml
