# log
logging.config=classpath:logback.xml

# server
server.port=18080
server.session.timeout=3000
server.tomcat.basedir=./tmp
server.tomcat.background-processor-delay=30
server.tomcat.max-threads = 250
server.tomcat.uri-encoding = UTF-8
server.contextPath=/

# datasource and pool
datasource.xichuan.url=jdbc:impala://node01:21050/;AuthMech=1;KrbRealm=XICHUAN.COM;KrbHostFQDN=node01;KrbServiceName=impala
datasource.xichuan.driver-class-name=com.cloudera.impala.jdbc41.Driver
datasource.xichuan.username=
datasource.xichuan.password=
datasource.xichuan.pool-name=xichuan-pool
datasource.xichuan.read-only=false
datasource.xichuan.auto-commit=true
datasource.xichuan.maximum-pool-size=3
datasource.xichuan.max-lifetime=35000
datasource.xichuan.idle-timeout=10000
datasource.xichuan.validation-timeout=5000


# kerberos
authentication.type=kerberos
authentication.kerberos.krb5FilePath=D:\\development\\license_dll\\krb5.conf
authentication.kerberos.principal=xichuan/admin@XICHUAN.COM
authentication.kerberos.keytabPath=D:\\development\\license_dll\\xichuan.keytab
